<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400&family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">

  
  <title>3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    *{
      transition: 0.2s ease;
    }

    body{
      margin: 0;
      display: flex;
      align-items:center;
      justify-content: center;
      font-size: 15px;
      font-family: 'Lexend Deca', sans-serif;
    }

    .container {
      display: flex;
      width: 50%;
      margin: 150px 20px 100px 20px;
      border-radius: 10px;
      overflow: hidden;
      height: 75%;
      background: #000;
      
    }
    img{
      width: 60px;
    }


    h1{
      color: hsl(0, 0%, 95%);
      font-family: 'Big Shoulders Display', cursive;
      font-weight: 700;
    }

    .card{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 40px;
      color: hwb(0 100% 0% / 0.75);
    }

    #sedans{
      background-color:hsl(31, 77%, 52%);      
    }

    #suvs{
      background-color:hsl(184, 100%, 22%);
    }

    #luxury{
      background-color:hsl(179, 100%, 13%);
    }

    button{
      font-weight: bold;
      font-family: 'Lexend Deca', sans-serif;
      border-radius: 20px;
      margin-top: 40px;
      height: 40px;
      width: 70%;
      padding: 0 10% 0 10%;
      border: 1px solid white;
      border-color: hsl(0, 0, 95%);
    }

    #sedan-button{
      color: hsl(31, 77%, 52%);
    }

    #sedan-button:hover{
      color: hsl(0, 0%, 95%);
      background-color: hsl(31, 77%, 52%);
      border-color: hsl(0, 0, 95%);
    }

    #suv-button{
      color: hsl(184, 100%, 22%);
    }

    #suv-button:hover{
      color: hsl(0, 0%, 95%);
      background-color: hsl(184, 100%, 22%);
      border-color: hsl(0, 0, 95%);
    }

    #luxury-button{
      color: hsl(179, 100%, 13%);
    }

    #luxury-button:hover{
      color: hsl(0, 0%, 95%);
      background-color: hsl(179, 100%, 13%);
      border-color: hsl(0, 0, 95%);
    }

    @media(max-width: 975px){
      .container{
        width: 80%;
        flex-direction: column;
      }

      button{
        width: 60%;
      }
    }

  </style>
</head>
<body>
  <div class = 'container'>

    <div class = 'card' id = 'sedans'>
      <img src = './images/icon-sedans.svg'>
      <h1>SEDANS</h1>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p><br>
      <button id = 'sedan-button'>Learn more</button>
    </div>
    
    <div class = 'card' id = 'suvs'>
      <img src = './images/icon-suvs.svg'>
      <h1>SUVs</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p><br>
      <button id = 'suv-button'>Learn more</button>
    </div>
    
    <div class = 'card' id = 'luxury'>
      <img src = './images/icon-luxury.svg'>
      <h1>LUXURY</h1> 
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p><br>
      <button id = 'luxury-button'>Learn more</button>
    </div>

  </div>
  
  
</body>
</html>
